// firebaseConfig.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

// Your Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB-DsgyyfsjiqnCHulwPhb2sKGI72RSdEg",
  authDomain: "sports-buddy-f3879.firebaseapp.com",
  databaseURL: "https://sports-buddy-f3879-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "sports-buddy-f3879",
  storageBucket: "sports-buddy-f3879.appspot.com",
  messagingSenderId: "524154754125",
  appId: "1:524154754125:web:b8bc9732c04c923a5df804",
  measurementId: "G-0X71J1XXBJ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

// Export for use in main.js
export { db, auth };
